<?xml version="1.0" encoding="UTF-8"?>
<configuration>
<!--  to above line, add debug="true" to see logback spew to test logger problems -->

    <!-- It seems the filenames below are relative to stash-home in my testing -->
    <appender name="allPullRequest" class="ch.qos.logback.core.FileAppender">
        <file>logs/allPullRequest/allPullRequest.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="com.infusion.stash.allpullrequests" level="INFO">
        <appender-ref ref="allPullRequest" />
    </logger>


    <!-- we probably don't want to change the root logger, should inherrit from existing config this way.
    <root level="INFO"/>
     -->
</configuration>